<!DOCTYPE html>
<html>
<head>
	<title>
		PROJECTS</title>
		<link rel="stylesheet" href="sty.css">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style> body{background-image: url("start-projects-back.jpg");
  background-attachment: fixed;
  }</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.php">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><A href="about.html">ABOUT ME</A></li>
        <li><A href="projects.html">PROJECTS</A></li>
        <li><A href="cs251.html">CS251</A></li>
        <li><A href="acad.html">ACADEMICS</A></li>
        <li><A href="contact.html">CONTACT</A></li>
        <li><A href="comment.html">COMMENT</A></li>
        <li><A href="reviews.php">REVIEWS</A></li>
       </ul>
    </div>
  </div>
</nav>

<h1 style="font-family: trajan-pro-3, serif;
        font-style: normal;
        font-weight: 400;
        font-size: 70px;
        margin-left: 700px;
        align-content: center;
        color:#fff;"
        ><br>PROJECTS</h1>

 <ul class="nav nav-tabs" style="color: transparent;">
  <li class="active"><a style="color:black" data-toggle="tab" href="#interests" >COMPLETED PROJECTS</a></li>
  <li><a style="color:black" data-toggle="tab" href="#ambg" >ONGOING PROJECTS</a></li>
  <li><a style="color:black" data-toggle="tab" href="#hobbies">UPCOMING PROJECTS</a></li>
</ul>

<div class="tab-content" style="color: #fff">
  <div id="interests" class="tab-pane fade in active">
    <h3 style="text-align:left;font-size:30px;font-weight:400px;font-family: trajan-pro-3, serif;">CAR-CHASER - A CAR RACING GAME MADE USING DRRACKET AND DRRACKET LIBRARIES.<br>RCPLANE - MADE A REMOTE CONTROLLED AIRPLANE.
    <br>
    SHOOTME - MADE A SHOOTING GAME USING SCRATCH.</h3>
  </div>
  <div id="ambg" class="tab-pane fade">
    <h3 style="text-align:left;font-size:60px;font-weight:400px; font-family: trajan-pro-3, serif;">CURRENTLY DEVELOPING A WEBSITE.<br><br></h3>
  </div>
  <div id="hobbies" class="tab-pane fade">
    <h3 style="text-align:left;font-size:60px;font-weight:400px;ont-family: trajan-pro-3, serif;">NO IDEA.<br><br></h3>
     </div>
  
</div>             

</body>
</html>
